# GSIS-TASK

./: README.md
GSIS-TASK/: GSIS-TASK.sln
GSIS-TASK/GSIS-TASK/: Form1.Designer.cs  Form1.cs  Form1.resx  Form2.Designer.cs  Form2.cs  GSIS-TASK.csproj  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  UC_Tab1.Designer.cs  UC_Tab1.cs  UC_Tab1.resx  UC_Tab2.Designer.cs  UC_Tab2.cs  UC_Tab3.Designer.cs  UC_Tab3.cs
GSIS-TASK/GSIS-TASK/Properties/: Resources.Designer.cs  Resources.resx
